{
  "compileOnSave": false,
  "compilerOptions": {
    "strictNullChecks": false,
    "noImplicitAny": true,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "target": "es6",
    "lib": ["ESNext", "DOM"],
    "jsx": "react",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "esnext",
    "rootDir": "./",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["./src/*"],
      "@components": ["./src/components"],
      "@pages": ["./src/pages"],
      "@utils": ["./src/utils"]
    },
    "resolveJsonModule": true,
    "allowArbitraryExtensions": true,
    "allowJs": true,
    "checkJs": false,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "strictPropertyInitialization": false,
    "useUnknownInCatchVariables": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitReturns": true,
    "skipLibCheck": true
  },
  "extends": "./src/.umi/tsconfig.json",
  "include": ["src", "types.d.ts", "server"],
  "exclude": ["node_modules", "dist", "scripts", "src/assets/*"]
}
